PORT = 3000
GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_qrcode_genarator_cms_dev?charset=utf8mb4&parseTime=True&loc=Local
CLOUDINARY_STORAGE_DIR = go_qrcode_genarator_cms_dev
CLOUDINARY_URL = cloudinary://939863836214989:QEdJwM48w3Tm81UdNNr7GHD9owY@dxn6kjfnd
MAIL_SENDER_HOST = "smtp.gmail.com"
MAIL_SENDER_PORT = 587
MAIL_SENDER_HOST_ADDRESS = training.dso.xuanhoa@gmail.com
MAIL_SENDER_APPLICATION_PASSWORD = befkzeervffpbplj
BASE_API_URL = http://localhost:3000/api/v1