[POST]: /api/v1/roles/ ✓

[POST]: /api/v1/auth/sign-up ✓ ✅︎
[PATCH]: /api/v1/auth/activation?activationCode=e980b6ee-feb3-462d-b468-061956a137cf ✓ ✅︎
[POST]: /api/v1/auth/sign-in ✓ ✅︎
[GET]: /api/v1/auth/me ✓ ✅︎
[GET]: /api/v1/auth/reset-password?email=dso.intern.xuanhoa@gmail.com ✓ ✅︎
[PATCH]: /api/v1/auth/reset-password?resetCode=668b0527-9567-4b67-89c6-59fdadfab90d ✓ ✅︎
[POST]: /api/v1/auth/oauth/sign-in ✓ ✅︎

[POST]: /api/v1/qrcodes
[GET]: /api/v1/qrcodes/668b0527-9567-4b67-89c6-59fdadfab90d ✓ ✅︎
[GET]: /api/v1/qrcodes/?page=1&limit=2&type=qrCodeType&version=3&errorLevel=2&startTime=12345678&endTime=12345678 ✓ ✅︎

[GET]: /api/v1/users/:userUUID/qrcodes/?page=1&limit=2&type=qrCodeType&version=3&errorLevel=2&startTime=12345678&endTime=12345678 ✓ ✅︎